artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 0d3ad7114c0948ef842b8ecb616de14c
run_id: 1d53917e033f4e04b492f1b8a8c55a2d
utc_time_created: '2023-05-03 10:38:45.477173'
