artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: bddf5cdb9db44aa68f5d28af6e8a664f
run_id: f54ff4bf550a4911b82bcdaacbf72ad0
utc_time_created: '2023-05-03 11:00:35.792238'
