artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: ee21df8c4fca4de79b7989d8ac9c7076
run_id: 27a08d1c0fe349f9a93f0ec74148de8c
utc_time_created: '2023-05-03 11:34:20.820484'
