artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 1f76f80a1dcf4ed1a01214bf6ab2ae8f
run_id: bd2b0c42aa9242cbb96d0d70df6604c8
utc_time_created: '2023-05-03 10:43:18.971990'
