artifact_path: forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 845e1de651d740a6b7a75c923887000b
run_id: 7f640fc1a3a8470aa746c20490106d1e
utc_time_created: '2023-05-04 04:07:06.692041'
