artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 25f7c5fd35ac41ddbd64cc4cd14079fc
run_id: 575c67aec7d54ee787591a8fe4ee9672
utc_time_created: '2023-05-03 10:51:40.054229'
