artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 615fcf5fa9d9416384d4c02b0f57996a
run_id: 17048b59f96c44a1ade7481693fb4b6c
utc_time_created: '2023-05-03 11:34:26.005734'
