artifact_path: logisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 29e6b7cb7925450aa1400ec06bc2058b
run_id: 03b4fa158f64455ba1f332c3c8b04b2f
utc_time_created: '2023-05-04 05:50:55.349770'
