artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: af16829c542846fda0b0dcd4d9c8f62c
run_id: c578fa36395a4ebcb2cd292ef7e96518
utc_time_created: '2023-05-03 10:58:24.924429'
