artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 71ea7427d4d94776b68492fbafaa6ddb
run_id: 586abd1d9cf6481ca0c97ddf2c6e7b76
utc_time_created: '2023-05-03 04:27:27.168776'
