artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 0c6a72f207934066a5d5b1ea7cdf0d5d
run_id: c94142db1ab1413881be1b0e0d9320e8
utc_time_created: '2023-05-03 10:58:21.811752'
