artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: 05e3dd7e6af340caa6fdd8c660794fa2
run_id: 4653cca5d235400ba9da5eb5d7e90647
utc_time_created: '2023-05-03 04:12:20.254636'
