artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: e88cb82c8551426e88c7b5340cbc5813
run_id: 69e887d634d04d77b790bdd8fb4e29cf
utc_time_created: '2023-05-03 04:14:38.378301'
