artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: bd5ce2c2f73b4dc28ea7fb9bfab59b70
run_id: a869af7d4c594e2fb0f46a75bfa58b84
utc_time_created: '2023-05-03 11:00:57.424148'
