artifact_path: forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 215b2ce90d17490ebf7402f56e764af0
run_id: ccd6eff778054600b5401bfd9828cec7
utc_time_created: '2023-05-04 04:07:05.331385'
