artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: 0c41f33526ca48d191be219b14ec4319
run_id: ca115e3458ca43ccb5cdbcc56f94d5f0
utc_time_created: '2023-05-03 04:14:36.129521'
