artifact_path: logisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: c9e0d358e6eb44b4ac76fa58fb7cb0d7
run_id: f90d59c1905c41d2bfc1c5d79470562f
utc_time_created: '2023-05-04 05:52:53.879648'
