artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: 0cf4dd12ead1460b8d9db61781866caa
run_id: 5b3135786ee3497f90ab8d81f5478b66
utc_time_created: '2023-05-03 04:14:37.266200'
