artifact_path: forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: fd55c1e7d9b7446d96d36530ddd4b5e7
run_id: 86d7615e798d4e3c9d9d59d4c495fa7e
utc_time_created: '2023-05-04 04:11:03.952636'
