artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: 14033f1f3ef4481f8652dbfb57fb5c2a
run_id: bd18003e38eb41f89d4549e883b68aa9
utc_time_created: '2023-05-03 04:18:45.373728'
