artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: cfb7f2d80f854ab981963a744684aea8
run_id: 1d0db0bda8b342579fbdf3c58db9332d
utc_time_created: '2023-05-03 04:18:48.219481'
