artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: bc3ded4106ad45b4b318d9d2e2866814
run_id: 77ea89dc363f4d4ba937519c3dfb6538
utc_time_created: '2023-05-03 10:43:22.437218'
