artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 3ee2e20409a04d3cb1300a125aa64c3b
run_id: 2141d3075b4e48fa869940f31c5f0d04
utc_time_created: '2023-05-03 11:01:54.138855'
