artifact_path: logisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: e610bbbcc4fd40b4b17aade69814619d
run_id: 77f5f1694a254d87b469eafcccc1a311
utc_time_created: '2023-05-04 09:23:45.585387'
