artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 849f91bb5ac24a68be680b19ca20557f
run_id: b3bf75525d1f4f02a41ac31f41d5ecb0
utc_time_created: '2023-05-03 10:36:04.853629'
