artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 065410a2c3f74b7e9191a067e5dcdac2
run_id: 36cf0f6c2750468e9e00ce2c567a256c
utc_time_created: '2023-05-03 10:58:14.460165'
