artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: ee223066f09a4fb987f79a47e9371e26
run_id: 7ac0a5e2f9eb45a5ba48cadb96eddf4c
utc_time_created: '2023-05-03 10:51:30.401803'
