artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 94ef86da9f2749c096ce07beaaa45a88
run_id: 8fccb53d54ce4a0dac46ffee8cdd5c71
utc_time_created: '2023-05-03 10:56:24.012518'
