artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: 83b6fae556b14a12a7ee472b72f46cf4
run_id: 5dfe542cc7864aa9b0d23a1e96db869c
utc_time_created: '2023-05-03 04:14:34.984457'
