artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: fa29df7803e64ebdb2d0b4a72a15d733
run_id: 6ea3c040bd8642829ecd91549dfd0695
utc_time_created: '2023-05-03 10:42:34.034219'
