artifact_path: logisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 608c42c7db7a4c84a0791bd251d06c4e
run_id: 0eb1bb9ab8ff460d845f0bbc22650655
utc_time_created: '2023-05-04 11:05:43.889329'
