artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 588be6c849304c5e872c8308a8d20554
run_id: 8fee2bfa9c8d4e5f8f80c27e2d4d2f43
utc_time_created: '2023-05-03 11:00:49.833732'
