artifact_path: logisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 46172a3116e54229baf0323118dd0e64
run_id: fd18a39e6de74387a5490c6e7e96dfa1
utc_time_created: '2023-05-04 11:07:35.239763'
