artifact_path: logisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: a10d134a17bd44b29ed5580f8b6e5a07
run_id: dc1bdd2c107b4c9a991ccfe0a10c5399
utc_time_created: '2023-05-04 11:07:33.942007'
