artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 77429aeaa0254fbd90a2c346bb79806a
run_id: 2f2577d735aa4b6dbfabadfda86babb6
utc_time_created: '2023-05-03 04:27:25.584152'
