artifact_path: forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 4745b31d4ea14ace9ce0312525bd46ac
run_id: a38962ac6f82488c8d08ba8ff95ba878
utc_time_created: '2023-05-04 04:10:55.887927'
