artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 24f9f0ac95fe4efca3ca8ce2be6eb911
run_id: b24e0d117733492c8edcfa6ce6b4b767
utc_time_created: '2023-05-03 10:56:28.015178'
