artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 93cfd5b9ef41488fbc4780cdf87509d5
run_id: 0004419c1db24f5a9daa1ed29d81976e
utc_time_created: '2023-05-03 05:12:04.276340'
