artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: bc813f38e7744b9784f8137ecf5b782f
run_id: 27a13983fe3b4e38bdcb79f1cfe0ac19
utc_time_created: '2023-05-03 04:12:17.618815'
