artifact_path: logisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 1717e15ba8ed4d69bbbe8377e12d454c
run_id: 7de4f3cc45ef4a709d60a77f1bbcf3f9
utc_time_created: '2023-05-04 11:05:45.762613'
