artifact_path: logisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 4be5d36a8c094cf3a8798e3d1ad87d48
run_id: 975c57bfe3bd49df9b20cda96adcbdd6
utc_time_created: '2023-05-04 11:05:54.184524'
