artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 24adb459fe5345e0a5c91b7e9cd1d07d
run_id: 339db88cf12b4a8499d5ee9f1cd56d86
utc_time_created: '2023-05-03 05:09:40.631299'
