artifact_path: forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 4ab9b0e4c98146118a3f9dc19c61ecdd
run_id: 1408d8bdc5fd4a7bbe81eb130dbde86f
utc_time_created: '2023-05-04 04:07:11.608918'
