artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 7af19e8ef84047b38c098c31e69f7e0e
run_id: 897a1371b6e94906a7d7a6e0e55c93cf
utc_time_created: '2023-05-03 10:51:36.386079'
