artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: f990b533ecdc49089e7de73c85496883
run_id: 2f2665ae8aa046c7bf13a6ab3fcf4b51
utc_time_created: '2023-05-03 10:56:30.343473'
