artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: d6bc8ab53c5d49b18d64f5dfe32671e2
run_id: 66b79d9ea3b74ad994af11a914671440
utc_time_created: '2023-05-03 04:27:55.301557'
