artifact_path: logisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 33cb0cd695f340dcbd6d3241818fe943
run_id: 1a653d13e9074d9ab1ba214c81dbf7e6
utc_time_created: '2023-05-04 05:50:54.227676'
