artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 6a25d7ac7091462fa040d004feb2b4e5
run_id: 04d1ee5cbafc42f6acd0683b2d79435f
utc_time_created: '2023-05-03 05:11:59.637203'
