artifact_path: logisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: a31fdafb8acf464096343b70b6046af3
run_id: 60285f7990cb41d58e94f2f22989a8e5
utc_time_created: '2023-05-04 05:52:50.303019'
