artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 92ccd90e128d4cc38d7dd99515a8c978
run_id: 0deab39d26fa42cabe3ff2ddf7aeae86
utc_time_created: '2023-05-03 10:35:57.472482'
