artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 5fcfa0b8ee4a4fe09f7b947738e56cc0
run_id: 0c6ed728b4d346d0a738754feae557a2
utc_time_created: '2023-05-03 10:36:05.964613'
